==90673== Memcheck, a memory error detector
==90673== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90673== Using Valgrind-3.19.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==90673== Command: ./main.out
==90673== Parent PID: 24768
==90673== 
--90673-- run: /usr/bin/dsymutil "./main.out"
==90673== Warning: set address range perms: large range [0x7fff200db000, 0x80001fedb000) (defined)
==90673== Warning: set address range perms: large range [0x7fff203af000, 0x7fff7feb3000) (defined)
==90673== Warning: set address range perms: large range [0x7fff8e357000, 0x7fffc00db000) (noaccess)
==90673== Warning: set address range perms: large range [0x7fffc00db000, 0x7fffe2f9f000) (defined)
==90673== Warning: set address range perms: large range [0x7fffe2f9f000, 0x7fffffe00000) (noaccess)
==90673== 
==90673== HEAP SUMMARY:
==90673==     in use at exit: 0 bytes in 0 blocks
==90673==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==90673== 
==90673== All heap blocks were freed -- no leaks are possible
==90673== 
==90673== For lists of detected and suppressed errors, rerun with: -s
==90673== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
