==21115== Memcheck, a memory error detector
==21115== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21115== Using Valgrind-3.19.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==21115== Command: ./main.out
==21115== Parent PID: 17834
==21115== 
==21115== Warning: set address range perms: large range [0x7fff20114000, 0x80001ff14000) (defined)
==21115== Warning: set address range perms: large range [0x7fff20114000, 0x7fff7feec000) (defined)
==21115== Warning: set address range perms: large range [0x7fff8e390000, 0x7fffc0114000) (noaccess)
==21115== Warning: set address range perms: large range [0x7fffc0114000, 0x7fffe2fd8000) (defined)
==21115== Warning: set address range perms: large range [0x7fffe2fd8000, 0x7fffffe00000) (noaccess)
==21115== 
==21115== HEAP SUMMARY:
==21115==     in use at exit: 0 bytes in 0 blocks
==21115==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==21115== 
==21115== All heap blocks were freed -- no leaks are possible
==21115== 
==21115== For lists of detected and suppressed errors, rerun with: -s
==21115== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
